<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="CSUST.Data.TNumEditDataGridViewCell">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>TNumEditDataGridViewElements.cs</FileName>
      <HashCode>EACAAAAAAAABEggEAAAAgACAAAAhEYAEAAEAAQEAEBM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSUST.Data.TNumEditDataGridViewColumn">
    <Position X="0.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>TNumEditDataGridViewElements.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACgAAAwAAAAAAAAAAEAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSUST.Data.TNumEditDataGridViewEditingControl" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>TNumEditDataGridViewElements.cs</FileName>
      <HashCode>ggAACAIAAIAAAEAAgAAAQAAAABAAQAMAAUAAAAAIBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CSUST.Data.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>gEAAIAAAADAgABCAACCAAAASBAhoKIACQCwKAGCIACA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>